{
  "name": "node-server-clipchord",
  "version": "1.0.0",
  "description": "\"Node.js server for Clipchord App\"",
  "main": "server.js",
  "scripts": {
    "test": " \"echo \\\"Error: no test specified\\\" && exit 1\"",
    "build": "tsc",
    "start": "npm run build && node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradyw/clipchord-server.git"
  },
  "keywords": [
    "[\"Node.js\"",
    "\"Web\"",
    "\"server\"]"
  ],
  "author": "\"Grady Whelan, Daniel Tsai\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gradyw/clipchord-server/issues"
  },
  "homepage": "https://github.com/gradyw/clipchord-server#readme",
  "dependencies": {
    "csv": "^5.3.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "fluent-ffmpeg": "^2.1.2",
    "neat-csv": "^5.2.0",
    "systemjs": "^6.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
